<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>Flappy Bird Game - DEV: JPA</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        /* Default style for message */
        .message {
            color: black; /* Adjust text color */
            font-weight: bold; /* Adjust font weight */
            text-align: center; /* Center align text */
            margin-top: 20px; /* Add top margin */
        }
        span {
            font-size: 50px; /* Adjust font size */
        }

        /* Default style for mobile-text */
        .mobile-text {
            display: none; /* Hide mobile-text by default */
        }

        /* Media query for desktop */
        @media only screen and (min-width: 769px) and (min-height: 501px) {
            /* Show click-text on desktop */
            .click-text {
                display: block;
                font-size: 16px;
            }
       
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px), (max-height: 500px) {
            /* Show mobile-text on mobile */
            .mobile-text {
                display: block;
                font-size: 8vw; /* Adjusted font size */
            }
        }
    </style>
</head> 
<body>
    <div class="background"></div>
    <img src="images/Bird.png" alt="bird-img" class="bird" id="bird-1">
    <div class="message">
        <span style="font-size: 40px;" class="click-text">Click <span style="color: red;">Enter </span> to play the game</span>
        <p class="mobile-text">Tap <span style="color: red;"> screen </span>to fly</p>
    </div>
    
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
</body>
</html>
